{{ define "chart.valuesTable" }}
| Key | Type | Description | Default |
|-----|------|-------------|---------|
{{- range .Values }}
| `{{ .Key }}` | {{ .Type }} | {{ .Description }} | {{ .Default }} |
{{- end }}
{{ end }}

# Tekton Operator Helm Chart

TODO

## Requirements

* [Helm](https://helm.sh/) v2 or v3
* Kubernetes >= 1.15 (it's driven by the version of Tekton Pipelines installed)
* Depending on the configuration you will need admin access to be able to install the CRDs

## Description

TODO

## Installing

- Add the Tekton helm charts repo

**TODO** this is not yet available, maybe document how to install from sources

```bash
helm repo add tekton https://charts.tekton.dev
```

- Install (or upgrade)

```bash
# This will install Tekton Operator in the tekton namespace (with a my-operator release name)

# Helm v2
helm upgrade --install my-operator --namespace tekton tekton/operator
# Helm v3
helm upgrade --install my-operator --namespace tekton tekton/operator --set customResourceDefinitions.create=false
```

- Install (or upgrade) without CRDs (assuming CRDs have already been deployed by an admin)

```bash
# This will install Tekton Operator in the tekton namespace (with a my-operator release name)

# Helm v2
helm upgrade --install my-operator --namespace tekton tekton/operator --set customResourceDefinitions.create=false
# Helm v3
helm upgrade --install my-operator --namespace tekton tekton/operator --set customResourceDefinitions.create=false --skip-crds
```

- Install (or upgrade) without creating RBAC resources (assuming RBAC resources have been created by an admin)

```bash
# This will install Tekton Operator in the tekton namespace (with a my-operator release name)

# Helm v2
helm upgrade --install my-operator --namespace tekton tekton/operator --set rbac.create=false --set rbac.serviceAccountName=svcAccountName
# Helm v3
helm upgrade --install my-operator --namespace tekton tekton/operator --set customResourceDefinitions.create=false --set rbac.create=false --set rbac.serviceAccountName=svcAccountName
```

Look [below](#chart-values) for the list of all available options and their corresponding description.

## Uninstalling

To uninstall the chart, simply delete the release.

```bash
# This will uninstall Tekton Operator in the tekton namespace (assuming a my-operator release name)

# Helm v2
helm delete --purge my-operator
# Helm v3
helm uninstall my-operator --namespace tekton
```

## Version

{{ template "chart.versionLine" . }}

{{ template "chart.valuesSection" . }}

You can look directly at the [values.yaml](./values.yaml) file to look at the options and their default values.

## Try it out

TODO

---

Except as otherwise noted, the content of this page is licensed under the
[Creative Commons Attribution 4.0 License](https://creativecommons.org/licenses/by/4.0/),
and code samples are licensed under the
[Apache 2.0 License](https://www.apache.org/licenses/LICENSE-2.0).
